<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="game_font.png" />
  </pages>
  <chars count="87">
    <char id="32" x="30" y="101" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="33" x="172" y="42" width="9" height="20" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="182" y="81" width="13" height="12" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="202" y="42" width="17" height="17" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="22" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="39" x="218" y="78" width="9" height="12" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="138" y="42" width="11" height="20" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="150" y="42" width="11" height="20" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="130" y="81" width="13" height="13" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="44" x="208" y="81" width="9" height="12" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="16" y="101" width="13" height="9" xoffset="-3" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="46" x="244" y="78" width="9" height="9" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="242" y="0" width="13" height="20" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="23" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="49" x="182" y="42" width="9" height="20" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="50" x="16" y="23" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="51" x="32" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="52" x="48" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="53" x="64" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="54" x="80" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="55" x="144" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="56" x="112" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="57" x="128" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="58" x="158" y="81" width="9" height="13" xoffset="-3" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="120" y="81" width="9" height="15" xoffset="-3" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="61" x="144" y="81" width="13" height="13" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="63" x="18" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65" x="226" y="0" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="66" x="194" y="0" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="67" x="162" y="0" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="68" x="208" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="69" x="176" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="70" x="192" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="71" x="210" y="0" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="72" x="224" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="73" x="162" y="42" width="9" height="20" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="74" x="240" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="0" y="44" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="76" x="16" y="44" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="77" x="144" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="78" x="48" y="42" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="79" x="64" y="42" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="80" x="80" y="42" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="81" x="126" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="178" y="0" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="83" x="160" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="84" x="108" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="96" y="21" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="86" x="36" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="72" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="88" x="54" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="90" y="0" width="17" height="20" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="32" y="42" width="15" height="20" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="91" x="96" y="42" width="13" height="20" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="110" y="42" width="13" height="20" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="124" y="42" width="13" height="20" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="168" y="81" width="13" height="12" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="95" x="0" y="101" width="15" height="9" xoffset="-3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="196" y="81" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="83" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="98" x="16" y="83" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="99" x="32" y="83" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="80" y="81" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="101" x="36" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="52" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="103" x="68" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="84" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="105" x="110" y="81" width="9" height="17" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="106" x="96" y="81" width="13" height="17" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="107" x="100" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="108" x="244" y="60" width="9" height="17" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="109" x="220" y="42" width="17" height="17" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="110" x="132" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="111" x="148" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="112" x="164" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="113" x="180" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="114" x="116" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="196" y="63" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="212" y="60" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="117" x="228" y="60" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="118" x="238" y="42" width="17" height="17" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="0" y="65" width="17" height="17" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="120" x="18" y="65" width="17" height="17" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="48" y="81" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="64" y="81" width="15" height="17" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="124" x="192" y="42" width="9" height="20" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="126" x="228" y="78" width="15" height="11" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
