<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="192" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="1"/>
  <common lineHeight="192" base="151" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="header_font.png" />
  </pages>
  <chars count="87">
    <char id="32" x="1005" y="94" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="33" x="827" y="188" width="24" height="93" xoffset="-5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="34" x="932" y="348" width="52" height="38" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="35" x="902" y="188" width="79" height="79" xoffset="-5" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="79" height="107" xoffset="-5" yoffset="49" xadvance="82" page="0" chnl="15" />
    <char id="39" x="40" y="456" width="24" height="38" xoffset="-5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="40" x="788" y="188" width="38" height="93" xoffset="-5" yoffset="63" xadvance="41" page="0" chnl="15" />
    <char id="41" x="748" y="188" width="39" height="93" xoffset="8" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="43" x="706" y="362" width="52" height="52" xoffset="-5" yoffset="77" xadvance="55" page="0" chnl="15" />
    <char id="44" x="985" y="348" width="24" height="38" xoffset="-5" yoffset="132" xadvance="27" page="0" chnl="15" />
    <char id="45" x="65" y="456" width="52" height="25" xoffset="-5" yoffset="90" xadvance="55" page="0" chnl="15" />
    <char id="46" x="185" y="456" width="24" height="24" xoffset="-5" yoffset="132" xadvance="27" page="0" chnl="15" />
    <char id="47" x="536" y="188" width="52" height="93" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="48" x="67" y="108" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="49" x="852" y="188" width="24" height="93" xoffset="-5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="50" x="134" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="51" x="201" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="52" x="268" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="53" x="335" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="54" x="402" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="55" x="670" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="56" x="536" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="57" x="603" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="58" x="681" y="362" width="24" height="53" xoffset="-5" yoffset="90" xadvance="27" page="0" chnl="15" />
    <char id="59" x="656" y="362" width="24" height="66" xoffset="-5" yoffset="90" xadvance="27" page="0" chnl="15" />
    <char id="61" x="759" y="362" width="52" height="52" xoffset="-5" yoffset="77" xadvance="55" page="0" chnl="15" />
    <char id="63" x="80" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="65" x="0" y="108" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="66" x="854" y="0" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="67" x="720" y="0" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="68" x="938" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="69" x="804" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="70" x="871" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="71" x="921" y="0" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="72" x="0" y="202" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="73" x="988" y="0" width="24" height="93" xoffset="-5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="74" x="67" y="202" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="75" x="134" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="76" x="201" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="77" x="640" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="78" x="335" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="79" x="402" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="80" x="469" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="81" x="560" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="82" x="787" y="0" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="83" x="737" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="84" x="480" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="85" x="469" y="94" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="86" x="160" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="87" x="320" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="88" x="240" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="89" x="400" y="0" width="79" height="93" xoffset="-5" yoffset="63" xadvance="82" page="0" chnl="15" />
    <char id="90" x="268" y="188" width="66" height="93" xoffset="-5" yoffset="63" xadvance="69" page="0" chnl="15" />
    <char id="91" x="589" y="188" width="52" height="93" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="92" x="642" y="188" width="52" height="93" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="93" x="695" y="188" width="52" height="93" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="94" x="879" y="362" width="52" height="38" xoffset="-5" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="95" x="118" y="456" width="66" height="24" xoffset="-5" yoffset="132" xadvance="69" page="0" chnl="15" />
    <char id="96" x="0" y="456" width="39" height="38" xoffset="8" yoffset="63" xadvance="55" page="0" chnl="15" />
    <char id="97" x="201" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="98" x="268" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="99" x="335" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="100" x="536" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="101" x="320" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="102" x="387" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="103" x="454" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="104" x="521" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="105" x="990" y="268" width="24" height="79" xoffset="-5" yoffset="77" xadvance="27" page="0" chnl="15" />
    <char id="106" x="603" y="362" width="52" height="79" xoffset="-5" yoffset="77" xadvance="55" page="0" chnl="15" />
    <char id="107" x="588" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="108" x="982" y="188" width="24" height="79" xoffset="-5" yoffset="77" xadvance="27" page="0" chnl="15" />
    <char id="109" x="0" y="296" width="79" height="79" xoffset="-5" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="110" x="722" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="111" x="789" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="112" x="856" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="113" x="923" y="268" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="114" x="655" y="282" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="115" x="0" y="376" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="116" x="67" y="376" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="117" x="134" y="376" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="118" x="80" y="296" width="79" height="79" xoffset="-5" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="119" x="160" y="282" width="79" height="79" xoffset="-5" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="120" x="240" y="282" width="79" height="79" xoffset="-5" yoffset="77" xadvance="82" page="0" chnl="15" />
    <char id="121" x="402" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="122" x="469" y="362" width="66" height="79" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
    <char id="124" x="877" y="188" width="24" height="93" xoffset="-5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="126" x="812" y="362" width="66" height="38" xoffset="-5" yoffset="77" xadvance="69" page="0" chnl="15" />
  </chars>
</font>
